GET http://localhost:8080/api/v1/group
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-23T161027.200.json

###

GET http://localhost:8080/api/v1/query
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-23T161021.200.json

###

POST http://localhost:8080/api/v1/group
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requestMatchParameter": {
    "test1": "test2",
    "test4": "test4"
  }
}

<> 2023-10-15T165232.200.json

###

POST http://localhost:8080/api/v1/group
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requestMatchParameter": {
    "test1": "test2",
    "test4": "test4"
  }
}

<> 2023-10-15T165003.200.json

###

GET http://localhost:8080/api/v1/group
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-09T200915.200.json

###

GET http://localhost:8080/api/v1/group
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-07T172223.200.json

###

GET http://localhost:8080/api/v1/group
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-07T171911.200.json

###

GET http://localhost:8080/api/v1/group
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-07T171807.200.json

###

GET http://localhost:8080/api/v1/group
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-07T171448.200.json

###

GET http://localhost:8080/api/v1/group
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-07T171350.200.json

###

GET http://localhost:8080/api/v1/group
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-07T171343.200.json

###

GET http://localhost:8080/api/v1/group
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-07T171209.200.json

###

GET http://localhost:8080/api/v1/group
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-07T171202.200.json

###

GET http://localhost:8080/api/v1/group
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-07T171024.200.json

###

GET http://localhost:8080/api/v1/group
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-07T170831.200.json

###

GET http://localhost:8080/api/v1/query
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-07T170402.200.json

###

GET http://localhost:8080/api/v1/query
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-07T170257.200.json

###

GET http://localhost:8080/api/v1/query
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-07T170254.200.json

###

GET http://localhost:8080/api/v1/query
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-07T170205.200.json

###

GET http://localhost:8080/api/v1/query
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-07T164705.200.json

###

GET http://localhost:8080/api/v1/query
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-07T164704.200.json

###

GET http://localhost:8080/api/v1/query
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-07T164653.200.json

###

POST http://localhost:8080/api/v1/query-post
{:
metadata {:
provider : "aws"
}:
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-07T164650.400.html

###

POST http://localhost:8080/api/v1/query-post
{:
metadata {:
provider : "aws"
}:
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-29T140407.400.html

###

GET http://localhost:8080/api/v1/query
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-29T140329.200.json

###

POST http://localhost:8080/api/v1/query-post
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-29T140301.400.json

###

GET http://localhost:8080/api/v1/query
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-29T140136.200.json

###

POST http://localhost:8080/api/v1/query-post
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-29T140129.400.json

###

